src/sdk/document.ts
src/sdk/sdk.ts
.eslintrc.yml
jest.config.js
package-lock.json
package.json
src/index.ts
src/internal/utils/contenttype.ts
src/internal/utils/headers.ts
src/internal/utils/index.ts
src/internal/utils/pathparams.ts
src/internal/utils/queryparams.ts
src/internal/utils/requestbody.ts
src/internal/utils/retries.ts
src/internal/utils/security.ts
src/internal/utils/utils.ts
src/sdk/index.ts
src/sdk/types/index.ts
src/sdk/types/rfcdate.ts
tsconfig.json
src/sdk/models/operations/classifydocument.ts
src/sdk/models/operations/classifydocumentsync.ts
src/sdk/models/operations/index.ts
src/sdk/models/shared/classifyasyncsingleresponse.ts
src/sdk/models/shared/classifysingleresponse.ts
src/sdk/models/shared/security.ts
src/sdk/models/shared/index.ts
docs/classification/README.md
docs/document/README.md
USAGE.md